# Cecil-ANSI-Utils

./: Cecil ANSI Utils.csproj  Cecil ANSI Utils.sln  LICENSE  README.md
Lists/: ANSICodeLists.cs
Objects/: Color.cs  Color256.cs  ColorRGB.cs
Util/: ConvertFromXToRGB.cs  Displayer.cs  GetColorFromType.cs
